name             = Set-Tiny
author           = Stanis Trendelenburg <trendels@cpan.org>
license          = Perl_5
copyright_holder = Stanis Trendelenburg

;;; Gather
[Git::GatherDir]
include_dotfiles = 1
exclude_match = ^\.git
exclude_filename = cpanfile
exclude_filename = README.md

;;; Metadata
[Git::Contributors]

[MetaProvides::Package]

[MetaResources]
bugtracker.web    = https://github.com/haarg/Set-Tiny/issues
repository.url    = https://github.com/haarg/Set-Tiny.git
repository.web    = https://github.com/haarg/Set-Tiny
repository.type   = git

[Prereqs::FromCPANfile]

[UseUnsafeInc]
dot_in_INC = 0

;;; Modification
[PodWeaver]
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::ReplaceVersion
; authordep Pod::Weaver::Plugin::StopWords

;;; Extra Files
[License]
[MetaJSON]
[MetaYAML]
[Manifest]
[Pod2Readme]

;;; Installer
[MakeMaker]

;;; Release
[TestRelease]
[RunExtraTests]
[ConfirmRelease]
[UploadToCPAN]

[Git::Check]
[Git::Remote::Check]
branch = main
[@Git::VersionManager]
-remove = Prereqs
NextRelease.format = %-6v  %{yyyy-MM-dd}d%{ (TRIAL RELEASE)}T
[Git::Push]

;;; Tests
[MetaTests]
[MojibakeTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[Test::ChangesHasContent]
[Test::Compile]
[Test::EOL]
[Test::Kwalitee]
;[Test::MinimumVersion]   # can't exclude files
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = .perlcriticrc
[Test::PodSpelling]
[Test::Portability]
[Test::ReportPrereqs]
[Test::Version]
